version: '3'

services:
  eosstrapi:
    image: registry.gitlab.com/suse-uiux/eos-strapi/development
    environment:
      DATABASE_CLIENT: mongo
      DATABASE_NAME: strapi
      DATABASE_HOST: mongodb
      DATABASE_PORT: 27017
      DATABASE_USERNAME: strapi
      DATABASE_PASSWORD: password
      EOS_CORS_DOMAINS: 'http://localhost:3000, http://localhost:4999'
      WITH_DOCKER: 'yes'
    restart: unless-stopped
    networks:
      - eos-strapi
    volumes:
      - ./strapi:/app
    ports:
      - '1337:1337'

  mongodb:
    image: mongo
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: strapi
      MONGO_INITDB_ROOT_PASSWORD: password
    networks:
      - eos-strapi
    volumes:
      - ~/mongo/data:/data/db
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    ports:
      - '27017:27017'

networks:
  eos-strapi:
    driver: bridge
